release_name = RELEASE_NAME
release_short = RELEASE_SHORT
release_version = RELEASE_VERSION
release_is_layered = False

link_type = "abspath-symlink"
productimg = False

create_jigdo = False

# Wait for 60 * 20 seconds (20 minutes) for packages to sign.
signed_packages_wait = 60
signed_packages_retries = 20

comps_file = {
    'scm': 'git',
    'repo': COMPS_REPO,
    'branch': COMPS_BRANCH,
    'file': COMPS_FILE,
    'command': COMPS_COMMAND
}

module_defaults_dir = {
    'scm': 'git',
    'repo': MODULE_DEFAULTS_REPO,
    'branch': MODULE_DEFAULTS_BRANCH,
    'dir': '.'
}

variants_file = {
    "scm": "git",
    "repo": VARIANTS_REPO,
    "branch": VARIANTS_BRANCH,
    "file": VARIANTS_FILE,
}

extra_files = [
    ("^.*$", {
        "*": EXTRA_FILES,
    }),
]
